PORT=5000
MONGO_URI=mongodb+srv://snehasingh842003_db_user:EmzsJ8p2Ki9bWme3@cluster0.u6zu1v2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=snehasingh842003@gmail.com
EMAIL_PASS=smym crgd mjqp ysez
OPENAI_API_KEY=your_openai_key